<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/notWatched"
            android:title="Not Watched First" />

    <item
            android:id="@+id/worstFirst"
            android:title="Worst First" />

    <item
            android:id="@+id/bestFirst"
            android:title="Best First" />
</menu>